<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/buyerHomeFragment"
        android:icon="@drawable/outline_home_24px"
        android:title="Home" />
    <item
        android:id="@+id/buyer_map_screen"
        android:icon="@drawable/outline_map_24"
        android:title="Map" />
    <item
        android:id="@+id/buyerOrderStatusFragment"
        android:icon="@drawable/outline_quick_reorder_24"
        android:title="Order" />
    <item
        android:id="@+id/buyerCartFragment"
        android:icon="@drawable/outline_shopping_cart_24"
        android:title="Cart" />
    <item
        android:id="@+id/buyerProfileFragment"
        android:icon="@drawable/outline_person_24"
        android:title="Profile" />

</menu>