<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buyer_navigation"
    app:startDestination="@id/buyerHomeFragment">

    <fragment
        android:id="@+id/buyerHomeFragment"
        android:name="com.example.ta_mobile.ui.buyer.home.BuyerHomeFragment"
        android:label="fragment_buyer_home"
        tools:layout="@layout/fragment_buyer_home" >
        <action
            android:id="@+id/action_buyerHomeFragment_to_buyerSearchStoreFragment"
            app:destination="@id/buyerSearchStoreFragment" />
        <action
            android:id="@+id/action_buyerHomeFragment_to_buyerStoreDetailFragment"
            app:destination="@id/buyerStoreDetailFragment" />
        <action
            android:id="@+id/action_buyerHomeFragment_to_buyerProductFragment"
            app:destination="@id/buyerProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyerProfileFragment"
        android:name="com.example.ta_mobile.ui.buyer.profile.BuyerProfileFragment"
        android:label="fragment_buyer_profile"
        tools:layout="@layout/fragment_buyer_profile" >
        <action
            android:id="@+id/action_buyerProfileFragment_to_authActivity"
            app:destination="@id/authActivity" />
        <action
            android:id="@+id/action_buyerProfileFragment_to_buyerProfilePointFragment"
            app:destination="@id/buyerProfilePointFragment" />
        <action
            android:id="@+id/action_buyerProfileFragment_to_buyerProfileVoucherFragment"
            app:destination="@id/buyerProfileVoucherFragment" />
        <action
            android:id="@+id/action_buyerProfileFragment_to_buyerProfileEditFragment"
            app:destination="@id/buyerProfileEditFragment" />
        <action
            android:id="@+id/action_buyerProfileFragment_to_buyerProfileEditPasswordFragment"
            app:destination="@id/buyerProfileEditPasswordFragment" />
        <action
            android:id="@+id/action_buyerProfileFragment_to_favouriteStoreFragment"
            app:destination="@id/favouriteStoreFragment" />
    </fragment>
    <activity
        android:id="@+id/authActivity"
        android:name="com.example.ta_mobile.ui.auth.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <fragment
        android:id="@+id/buyerSearchStoreFragment"
        android:name="com.example.ta_mobile.ui.buyer.search.BuyerSearchStoreFragment"
        android:label="fragment_buyer_search_store"
        tools:layout="@layout/fragment_buyer_search_store" >
        <action
            android:id="@+id/action_buyerSearchStoreFragment_to_buyerStoreDetailFragment"
            app:destination="@id/buyerStoreDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyerStoreDetailFragment"
        android:name="com.example.ta_mobile.ui.buyer.store.BuyerStoreDetailFragment"
        android:label="fragment_buyer_store_detail"
        tools:layout="@layout/fragment_buyer_store_detail" >
        <action
            android:id="@+id/action_buyerStoreDetailFragment_to_buyerProductFragment"
            app:destination="@id/buyerProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyerProductFragment"
        android:name="com.example.ta_mobile.ui.buyer.product.BuyerProductFragment"
        android:label="fragment_buyer_product"
        tools:layout="@layout/fragment_buyer_product" />
    <fragment
        android:id="@+id/buyerCartFragment"
        android:name="com.example.ta_mobile.ui.buyer.cart.BuyerCartFragment"
        android:label="fragment_buyer_cart"
        tools:layout="@layout/fragment_buyer_cart" >
        <action
            android:id="@+id/action_buyerCartFragment_to_buyerProductFragment"
            app:destination="@id/buyerProductFragment" />
        <action
            android:id="@+id/action_buyerCartFragment_to_buyerCheckoutFragment"
            app:destination="@id/buyerCheckoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyerCheckoutFragment"
        android:name="com.example.ta_mobile.ui.buyer.checkout.BuyerCheckoutFragment"
        android:label="fragment_buyer_checkout"
        tools:layout="@layout/fragment_buyer_checkout" >
        <action
            android:id="@+id/action_buyerCheckoutFragment_to_buyerHomeFragment"
            app:destination="@id/buyerHomeFragment"
            app:popUpTo="@id/buyerHomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/buyerOrderStatusFragment"
        android:name="com.example.ta_mobile.ui.buyer.order.BuyerOrderStatusFragment"
        android:label="fragment_buyer_order_status"
        tools:layout="@layout/fragment_buyer_order_status" >
        <action
            android:id="@+id/action_buyerOrderStatusFragment_to_buyerOrderDetailFragment"
            app:destination="@id/buyerOrderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyerOrderDetailFragment"
        android:name="com.example.ta_mobile.ui.buyer.order.detail.BuyerOrderDetailFragment"
        android:label="fragment_buyer_order_detail"
        tools:layout="@layout/fragment_buyer_order_detail" >
        <action
            android:id="@+id/action_buyerOrderDetailFragment_to_buyerHomeFragment"
            app:destination="@id/buyerHomeFragment"
            app:popUpTo="@id/buyerHomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/buyerProfilePointFragment"
        android:name="com.example.ta_mobile.ui.buyer.profile.point.BuyerProfilePointFragment"
        android:label="fragment_buyer_profile_point"
        tools:layout="@layout/fragment_buyer_profile_point" >
        <action
            android:id="@+id/action_buyerProfilePointFragment_to_buyerProfileMissionFragment"
            app:destination="@id/buyerProfileMissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyerProfileVoucherFragment"
        android:name="com.example.ta_mobile.ui.buyer.profile.voucher.BuyerProfileVoucherFragment"
        android:label="fragment_buyer_profile_voucher"
        tools:layout="@layout/fragment_buyer_profile_voucher" />
    <fragment
        android:id="@+id/buyerProfileMissionFragment"
        android:name="com.example.ta_mobile.ui.buyer.profile.mission.BuyerProfileMissionFragment"
        android:label="fragment_buyer_profile_mission"
        tools:layout="@layout/fragment_buyer_profile_mission" />
    <fragment
        android:id="@+id/buyerProfileEditFragment"
        android:name="com.example.ta_mobile.ui.buyer.profile.edit_profile.BuyerProfileEditFragment"
        android:label="fragment_buyer_profile_edit"
        tools:layout="@layout/fragment_buyer_profile_edit" >
        <action
            android:id="@+id/action_buyerProfileEditFragment_to_buyerHomeFragment"
            app:destination="@id/buyerHomeFragment"
            app:popUpTo="@id/buyerHomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/buyerProfileEditPasswordFragment"
        android:name="com.example.ta_mobile.ui.buyer.profile.edit_profile.BuyerProfileEditPasswordFragment"
        android:label="fragment_buyer_profile_edit_password"
        tools:layout="@layout/fragment_buyer_profile_edit_password" >
        <action
            android:id="@+id/action_buyerProfileEditPasswordFragment_to_buyerHomeFragment"
            app:destination="@id/buyerHomeFragment"
            app:popUpTo="@id/buyerHomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/buyerNearestStoreFragment"
        android:name="com.example.ta_mobile.ui.buyer.nearest_store.BuyerNearestStoreFragment"
        android:label="fragment_buyer_nearest_store"
        tools:layout="@layout/fragment_buyer_nearest_store" />
    <fragment
        android:id="@+id/favouriteStoreFragment"
        android:name="com.example.ta_mobile.ui.buyer.favourite_store.FavouriteStoreFragment"
        android:label="fragment_favourite_store"
        tools:layout="@layout/fragment_favourite_store" >
        <action
            android:id="@+id/action_favouriteStoreFragment_to_buyerStoreDetailFragment"
            app:destination="@id/buyerStoreDetailFragment" />
    </fragment>
</navigation>