<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seller_navigation"
    app:startDestination="@id/sellerHomeFragment">

    <fragment
        android:id="@+id/sellerHomeFragment"
        android:name="com.example.ta_mobile.ui.seller.home.SellerHomeFragment"
        android:label="fragment_seller_home"
        tools:layout="@layout/fragment_seller_home" >
        <action
            android:id="@+id/action_sellerHomeFragment_to_sellerIncomingOrderFragment"
            app:destination="@id/sellerIncomingOrderFragment" />
        <action
            android:id="@+id/action_sellerHomeFragment_to_sellerSendNotificationFragment"
            app:destination="@id/sellerSendNotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerOrderFragment"
        android:name="com.example.ta_mobile.ui.seller.order.SellerOrderFragment"
        android:label="fragment_seller_order"
        tools:layout="@layout/fragment_seller_order" >
        <action
            android:id="@+id/action_sellerOrderFragment_to_sellerDetailOrderFragment"
            app:destination="@id/sellerDetailOrderFragment" />
        <action
            android:id="@+id/action_sellerOrderFragment_to_sellerIncomingOrderFragment"
            app:destination="@id/sellerIncomingOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerProfileFragment"
        android:name="com.example.ta_mobile.ui.seller.profile.SellerProfileFragment"
        android:label="fragment_seller_profile"
        tools:layout="@layout/fragment_seller_profile" >
        <action
            android:id="@+id/action_sellerProfileFragment_to_authActivity"
            app:destination="@id/authActivity" />
        <action
            android:id="@+id/action_sellerProfileFragment_to_sellerEditProfileFragment"
            app:destination="@id/sellerEditProfileFragment" />
        <action
            android:id="@+id/action_sellerProfileFragment_to_sellerEditPasswordFragment"
            app:destination="@id/sellerEditPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerProductFragment"
        android:name="com.example.ta_mobile.ui.seller.product.SellerProductFragment"
        android:label="fragment_seller_product"
        tools:layout="@layout/fragment_seller_product" >
        <action
            android:id="@+id/action_sellerProductFragment_to_sellerAddProductFragment"
            app:destination="@id/sellerAddProductFragment" />
        <action
            android:id="@+id/action_sellerProductFragment_to_sellerDetailProductFragment"
            app:destination="@id/sellerDetailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerIncomingOrderFragment"
        android:name="com.example.ta_mobile.ui.seller.home.incoming_order.SellerIncomingOrderFragment"
        android:label="fragment_seller_incoming_order"
        tools:layout="@layout/fragment_seller_incoming_order" >
        <action
            android:id="@+id/action_sellerIncomingOrderFragment_to_sellerHomeFragment"
            app:destination="@id/sellerHomeFragment"
            app:popUpTo="@id/sellerHomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sellerSendNotificationFragment"
        android:name="com.example.ta_mobile.ui.seller.home.notification.SellerSendNotificationFragment"
        android:label="fragment_seller_send_notification"
        tools:layout="@layout/fragment_seller_send_notification" >
        <action
            android:id="@+id/action_sellerSendNotificationFragment_to_sellerSendProductListProductFragment"
            app:destination="@id/sellerSendProductListProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerSendProductListProductFragment"
        android:name="com.example.ta_mobile.ui.seller.home.notification.SellerSendProductListProductFragment"
        android:label="fragment_seller_send_product_list_product"
        tools:layout="@layout/fragment_seller_send_product_list_product" />
    <fragment
        android:id="@+id/sellerAddProductFragment"
        android:name="com.example.ta_mobile.ui.seller.product.add.SellerAddProductFragment"
        android:label="fragment_seller_add_product"
        tools:layout="@layout/fragment_seller_add_product" />
    <fragment
        android:id="@+id/sellerEditProductFragment"
        android:name="com.example.ta_mobile.ui.seller.product.edit.SellerEditProductFragment"
        android:label="fragment_seller_edit_product"
        tools:layout="@layout/fragment_seller_edit_product" >
        <action
            android:id="@+id/action_sellerEditProductFragment_to_sellerProductFragment"
            app:destination="@id/sellerProductFragment"
            app:popUpTo="@id/sellerProductFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sellerDetailProductFragment"
        android:name="com.example.ta_mobile.ui.seller.product.detail.SellerDetailProductFragment"
        android:label="fragment_seller_detail_product"
        tools:layout="@layout/fragment_seller_detail_product" >
        <action
            android:id="@+id/action_sellerDetailProductFragment_to_sellerEditProductFragment"
            app:destination="@id/sellerEditProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerDetailOrderFragment"
        android:name="com.example.ta_mobile.ui.seller.order.detail.SellerDetailOrderFragment"
        android:label="fragment_seller_detail_order"
        tools:layout="@layout/fragment_seller_detail_order" />
    <activity
        android:id="@+id/authActivity"
        android:name="com.example.ta_mobile.ui.auth.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <fragment
        android:id="@+id/sellerEditProfileFragment"
        android:name="com.example.ta_mobile.ui.seller.profile.edit_profile.SellerEditProfileFragment"
        android:label="fragment_seller_edit_profile"
        tools:layout="@layout/fragment_seller_edit_profile" />
    <fragment
        android:id="@+id/sellerEditPasswordFragment"
        android:name="com.example.ta_mobile.ui.seller.profile.edit_profile.SellerEditPasswordFragment"
        android:label="fragment_seller_edit_password"
        tools:layout="@layout/fragment_seller_edit_password" />
</navigation>